config.server.port=8030


config.spring.data.mongodb.uri=mongodb://7286572a-7e59-4f4b-8dff-5b63b7e3bef6:RWQgWkGkxwtPauYgdkmypLjbq@10.92.161.3:27017/a5c0a15a-19d7-4aea-a250-48bcc1375bb8
#config.spring.data.mongodb.port=27017
config.spring.data.mongodb.database=micro-ads
