config.server.port=8020

config.spring.data.mongodb.uri=mongodb://46e6183f-85f2-4e5d-aabb-48179e456a3c:PJoxKsgMdzjWqLWdqKQuJqWPM@10.92.161.3:27017/f2ed74bc-1eac-49d7-8a59-9e347c68cae4
#config.spring.data.mongodb.port=27017
config.spring.data.mongodb.database=micro-auth
