config.server.port=8020

config.spring.data.mongodb.uri=mongodb://b0ebc896-1d8d-4279-a198-eff92d387035:ualsxDvRJuCAmPOXitIbcyWsK@10.92.161.3:27017/e92f07d8-d50f-4558-b0db-8c47abdbcd5c
#config.spring.data.mongodb.port=27017
config.spring.data.mongodb.database=micro-auth
